{
	"folders": [
		{
			"path": "."
		}
    ],
	"settings": {
		"cSpell.words": [
			"godotenv",
			"joho",
			"redisdb"
        ],
        "sqltools.connections": [
            {
                "pgOptions": {
                    "ssl": {
                        "requestCert": false
                    }
                },
                "previewLimit": 50,
                "server": "patch-test-6310.7tc.cockroachlabs.cloud",
                "port": 26257,
                "askForPassword": true,
                "driver": "CockroachDB",
                "name": "patch-test",
                "database": "patch_db",
                "username": "patch"
            }
        ]
	}
}
