export GIN_MODE=debug
ENVIRONMENT=development
PATCH_REDIS=true
PATCH_REDIS_HOST=localhost
PATCH_REDIS_PORT=6379
PATCH_REDIS_PASS=
PATCH_API_HOST=localhost
PATCH_API_PORT=8080
PATCH_API_REDIS_DB=0
PATCH_DB_HOST=localhost
PATCH_DB_PORT=5432
PATCH_DB_USER=patch
PATCH_DB_PASS=yourpassword
PATCH_DB_NAME=patch_db
PATCH_DB_SSLMODE=disable

