export GIN_MODE=debug
ENVIRONMENT=development
PATCH_REDIS_HOST=localhost
PATCH_REDIS_PORT=6379
PATCH_REDIS_DB=0
PATCH_REDIS_PASSWORD=yourpassredis
PATCH_REDIS_IDLE=10
PATCH_REDIS_MAXACTIVE=10
PATCH_REDIS_IDLETIMEOUT=240
PATCH_API_HOST=localhost
PATCH_API_PORT=80
PATCH_API_HTTPSPORT=443
PATCH_API_PORTOFFSET=0
PATCH_API_REDIS=true
PATCH_API_REDISDB=0
PATCH_DB_HOST=localhost
PATCH_DB_PORT=5432
PATCH_DB_USER=patch
PATCH_DB_PASS=yourpassworddb
PATCH_DB_NAME=patch_db              # this is the database name
PATCH_DB_SSLMODE=disable            # disable, require, verify-ca, verify-full
PATCH_DB_INITFILE=patch_db.json     # this can also be sql but it is not recommended
